Server.port=9998
spring.application.name=MS-produit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
urbanisation-si.clairprev.limiteNombreProduit=3